<!doctype html>
<html>
  <head>
    <title>Howdy</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      ul { width: auto; }
      #messages {  list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; width:auto; margin: 7px; }
      .speech-bubble-me {
        position: relative;
        background: #00aabb;
        border-radius: .4em;
        text-align: left;
        float: left;
        clear: both;
      }

      .speech-bubble-them {
        position: relative;
        background: #35ad11;
        border-radius: .4em;
        text-align: right;
        float: right;
        clear: both;
      }

    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
        var commandCenter = io('/commandCenter');
        $('form').submit(function(){
            commandCenter.emit('chat message', $('#m').val());
            $('#messages').append($('<li>').addClass('speech-bubble-me').text($('#m').val()));
            $('#m').val('');
            return false;
        });
        commandCenter.on('chat message', function(msg){
            $('#messages').append($('<li>').addClass('speech-bubble-them').text(msg));
        });
    });
    
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>